FLASK_PORT=
FLASK_DEBUG=
FLASK_SECRET_KEY=

VERSION=

JWT_SECRET_KEY=
JWT_COOKIE_CSRF_PROTECT=
JWT_COOKIE_SECURE=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=
JWT_ACCESS_BLOCKLIST=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID_WEB=
GOOGLE_CLIENT_SECRET_WEB=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=


CACHE_REDIS_HOST=
CACHE_REDIS_PORT=

KAFKA_ADDRESS=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=seabattle