FLASK_PORT=
FLASK_DEBUG=
FLASK_SECRET_KEY=

JWT_SECRET_KEY=
JWT_COOKIE_CSRF_PROTECT=
JWT_COOKIE_SECURE=
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=
JWT_REFRESH_TOKEN_EXPIRES_DAYS=

CACHE_REDIS_HOST=
CACHE_REDIS_PORT=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=seabattle